<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Selfie Rater</title>
  </head>
  <body>
    <div class='header'>
      <div class='title'>
          <span>Selfie Rater</span>
      </div>
    </div>
    <div class='middle'>
        <div class='camera'>
            <video id="myVideo" height='400' preload autoplay loop muted></video>
            <div class='flash'></div>
        </div>
        <canvas class='canvas' height='400' width='340'></canvas>
    </div>
    <div class='bottom'>
      <div class='stats'>
        <div class='rating'>
          <span>Rating: <span id='ratingNum'></span>%</span>
        </div>
      </div>
      <div class='buttons'>
        <div class='snap-wrapper'>
            <div class='snap'></div>
        </div>
        <a class='download' download='selfie.png'>
          Download! :)
        </a>
      </div>
    </div>
  </body>
</html>
